<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        a {
            text-decoration: none;
        }

        /* 定义模态对话框外面的覆盖层样式 */
        #modal-overlay {
            visibility: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 1000;
            background-color: #333;
            opacity: 0.8;
        }

        /* 模态框样式 */
        .modal-data {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            border: 1px solid #000;
            padding: 15px;
            text-align: center;
            position: relative;
            border-radius: 8px;
        }

        .modal-close {
            position: absolute;
            left: 300px;
            top: 10px;
            padding: 0 5px 0 5px;
            background-color: palevioletred;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <a href="#" onclick="overlay()">显示对话框</a>
    <div id="modal-overlay">
        <div class="modal-data">
            <div class="modal-close"><a onclick="overlay()" href="">X</a></div>
            <p>给yuki的模态框</p>
        </div>
    </div>

    <script>
        function overlay() {
            var el = document.getElementById('modal-overlay');
            el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
        }
    </script>
</body>

</html>